stream {
    resolver 9.9.9.9 ipv6=off valid=30s;

    map $ssl_preread_server_name $backend {
        fw-download.ubnt.com                   fw-dl-ubnt;
        fw-download.ui.com                     fw-dl-ui;
        fw-update.ubnt.com                     fw-u-ubnt;
        fw-update.ui.com                       fw-u-ui;
        apt.artifacts.ui.com                   apt-artifacts-ui;
        apt-release-candidate.artifacts.ui.com apt-rc-artifacts-ui;
        apt-beta.artifacts.ui.com              apt-beta-artifacts-ui;
    }

    upstream fw-dl-ubnt {
        server fw-download.ubnt.com:443;
    }

    upstream fw-dl-ui {
        server fw-download.ui.com:443;
    }

    upstream fw-u-ubnt {
        server fw-update.ubnt.com:443;
    }

    upstream fw-u-ui {
        server fw-update.ui.com:443;
    }

    upstream apt-artifacts-ui {
        server apt.artifacts.ui.com:443;
    }

    upstream apt-rc-artifacts-ui {
        server apt-release-candidate.artifacts.ui.com:443;
    }

    upstream apt-beta-artifacts-ui {
        server apt-beta.artifacts.ui.com:443;
    }

    server {
        listen 443;
        proxy_pass $backend;
        ssl_preread on;
    }
}