stream {
    log_format stream_log '$remote_addr:$remote_port [$time_local] '
                         'SNI: "$ssl_preread_server_name" '
                         'Backend: "$backend_addr" '
                         'Upstream: $upstream_addr '
                         'Bytes: $bytes_sent/$bytes_received '
                         'Connect: $upstream_connect_time '
                         'Session: $upstream_session_time '
                         'Protocol: $protocol '
                         'Status: $status';

    access_log /dev/stdout stream_log;

    resolver 9.9.9.9 ipv6=off valid=30s;

    map $ssl_preread_server_name $backend_addr {
        fw-download.ubnt.com                   "fw-download.ubnt.com:443";
        fw-download.ui.com                     "fw-download.ui.com:443";
        fw-update.ubnt.com                     "fw-update.ubnt.com:443";
        fw-update.ui.com                       "fw-update.ui.com:443";
        apt.artifacts.ui.com                   "apt.artifacts.ui.com:443";
        apt-release-candidate.artifacts.ui.com "apt-release-candidate.artifacts.ui.com:443";
        apt-beta.artifacts.ui.com              "apt-beta.artifacts.ui.com:443";
        default                                "";
    }

    server {
        listen 443;
        proxy_pass $backend_addr;
        proxy_bind 0.0.0.0;
        ssl_preread on;
        error_log /dev/stderr;
    }
}
