stream {
    map $ssl_preread_server_name $backend {
        fw-download.ubnt.com                   fw-dl-ubnt;
        fw-download.ui.com                     fw-dl-ui;
        apt.artifacts.ui.com                   apt-artifacts-ui;
        apt-release-candidate.artifacts.ui.com apt-rc-artifacts-ui;
        apt-beta.artifacts.ui.com              apt-beta-artifacts-ui;
    }

    upstream fw-dl-ubnt {
        server 104.18.12.161:443;
        server 104.18.13.161:443;
    }

    upstream fw-dl-ui {
        server 104.18.2.207:443;
        server 104.18.3.207:443;
    }

    upstream apt-artifacts-ui {
        server 34.247.22.236:443;
        server 54.73.4.50:443;
        server 34.246.139.145:443;
    }

    upstream apt-rc-artifacts-ui {
        server 35.160.231.47:443;
        server 52.32.129.26:443;
        server 52.10.249.110:443;
    }

    upstream apt-beta-artifacts-ui {
        server 52.10.249.110:443;
        server 35.160.231.47:443;
        server 52.32.129.26:443;
    }

    server {
        listen 443;
        proxy_pass $backend;
        ssl_preread on;
    }
}
