stream {
    map $ssl_preread_server_name $backend {
        fw-download.ubnt.com                   fw-dl-ubnt;
        fw-download.ui.com                     fw-dl-ui;
    }

    upstream fw-dl-ubnt {
        server 104.18.12.161:443;
        server 104.18.13.161:443;
    }

    upstream fw-dl-ui {
        server 104.18.2.207:443;
        server 104.18.3.207:443;
    }

    server {
        listen 443;
        proxy_pass $backend;
        ssl_preread on;
    }
}
