stream {
    resolver 9.9.9.9 ipv6=off valid=30s;

    map $ssl_preread_server_name $backend_addr {
        fw-download.ubnt.com                   "fw-download.ubnt.com:443";
        fw-download.ui.com                     "fw-download.ui.com:443";
        apt.artifacts.ui.com                   "apt.artifacts.ui.com:443";
        apt-release-candidate.artifacts.ui.com "apt-release-candidate.artifacts.ui.com:443";
        apt-beta.artifacts.ui.com              "apt-beta.artifacts.ui.com:443";
        default                                "";
    }

    server {
        listen 443;
        proxy_pass $backend_addr;
        proxy_bind 0.0.0.0;
        ssl_preread on;
    }
}
