stream {
    resolver 9.9.9.9 ipv6=off valid=30s;

    map $ssl_preread_server_name $backend {
        fw-download.ubnt.com fw-dl-ubnt;
        fw-download.ui.com   fw-dl-ui;
    }

    upstream fw-dl-ubnt {
        server fw-download.ubnt.com:443;
    }

    upstream fw-dl-ui {
        server fw-download.ui.com:443;
    }

    server {
        listen 443;
        proxy_pass $backend;
        ssl_preread on;
    }
}
